{
  "name": "sensor-node",
  "version": "0.0.0",
  "description": "SensorNode",
  "main": "app.js",
  "author": {
    "name": "stefa"
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "ipaddr.js": "^1.5.2",
    "node-dht-sensor": "0.0.32",
    "node-rest-client": "^3.1.0",
    "onoff": "^1.1.7",
    "pug": "^2.0.0-rc.4"
  }
}
